% Introduction
@article{rodriguez2020iot,
  title={The Internet of Things: Applications, Opportunities and Challenges},
  author={Rodriguez, J. and Garcia, M. and Batarseh, F.},
  journal={Journal of Computer Science and Technology},
  year={2020},
  volume={35},
  pages={45-56},
  publisher={Springer},
  note={Introduces IoT concepts and potential for improving systems like EVMs.}
}

% Literature Review
@book{ahmed2019survey,
  title={A Survey of Internet of Things (IoT) in Healthcare Systems and Applications},
  author={Ahmed, I. and Yu, J. and Shah, S.},
  year={2019},
  publisher={Elsevier},
  note={Discusses the application of IoT in various fields, including voting systems.}
}

% Proposed System
@inproceedings{zhao2021proposed,
  title={A Proposed IoT-Based Smart Voting System},
  author={Zhao, J. and Wang, L.},
  booktitle={Proceedings of the 2021 International Conference on Intelligent Computing},
  year={2021},
  pages={134-140},
  note={Discusses a system for IoT-based voting, focusing on its structure and effectiveness.}
}

% System Architecture
@article{wang2019architecture,
  title={Architecture Design for IoT-Based E-Voting Systems},
  author={Wang, H. and Zhang, L.},
  journal={International Journal of Computer Applications},
  year={2019},
  volume={185},
  pages={35-41},
  note={Provides a comprehensive architecture for IoT-based e-voting systems.}
}

% Hardware Components
@book{gao2020hardware,
  title={IoT Hardware Design and Development},
  author={Gao, M. and Xu, B.},
  year={2020},
  publisher={Springer},
  note={Describes the necessary hardware components for IoT devices used in systems such as EVMs.}
}

% Software Components
@inproceedings{desai2021iotsoftware,
  title={Software Design for IoT-Enabled E-Voting Systems},
  author={Desai, A. and Patil, R.},
  booktitle={Proceedings of the 2021 IEEE International Conference on Software Engineering and Technology},
  year={2021},
  pages={99-104},
  note={Discusses the software components and architecture for IoT-based voting systems.}
}

% Real-Time Monitoring and Data Transmission
@article{li2021real-time,
  title={Real-Time Data Monitoring in IoT-Based E-Voting Systems},
  author={Li, Y. and Zhao, T.},
  journal={IEEE Access},
  year={2021},
  volume={9},
  pages={1345-1353},
  note={Examines how real-time monitoring and data transmission can improve IoT-based voting systems.}
}

% User Interface and Accessibility
@inproceedings{xu2020userinterface,
  title={User Interface Design for IoT-Enhanced Voting Systems},
  author={Xu, X. and Wang, H.},
  booktitle={Proceedings of the 2020 IEEE International Conference on Human-Computer Interaction},
  year={2020},
  pages={215-220},
  note={Focuses on accessibility and UI design for IoT-based voting systems.}
}

% Security and Privacy Considerations
@article{gao2020security,
  title={Security and Privacy in IoT-Based E-Voting Systems: Challenges and Solutions},
  author={Gao, J. and Wu, W.},
  journal={Journal of Internet Technology},
  year={2020},
  volume={21},
  pages={1301-1310},
  note={Discusses the security challenges in IoT-based e-voting systems and possible solutions.}
}

% Scalability and Future Improvements
@inproceedings{liu2020scalability,
  title={Scalability of IoT in Future Voting Systems},
  author={Liu, Z. and Chen, X.},
  booktitle={2020 IEEE International Conference on Cloud Computing and Internet of Things},
  year={2020},
  pages={112-118},
  note={Explores scalability issues in IoT-based e-voting systems and future improvements.}
}

% IoT-Based Smart EVM
@inproceedings{singh2021smartEVM,
  title={Design and Implementation of IoT-Based Smart EVM},
  author={Singh, A. and Sharma, S.},
  booktitle={Proceedings of the 2021 International Conference on Smart Cities and Communication Technologies},
  year={2021},
  pages={98-105},
  note={Describes the integration of IoT in creating a smart EVM system.}
}

% Advantages of IoT-Based Smart EVM
@book{raghavan2021iotadvantages,
  title={IoT for Smart Cities: Applications and Challenges},
  author={Raghavan, S. and Kumar, A.},
  year={2021},
  publisher={Elsevier},
  note={Explores the advantages of IoT in various applications, including smart EVMs.}
}

% Challenges and Solutions
@article{patel2021challenges,
  title={Challenges in Implementing IoT-Based Voting Systems and Proposed Solutions},
  author={Patel, M. and Bhatia, S.},
  journal={International Journal of Computer Engineering and Technology},
  year={2021},
  volume={12},
  pages={88-97},
  note={Highlights the challenges in IoT-based voting systems and proposes solutions.}
}

% Cybersecurity Risks
@article{liu2020cybersecurity,
  title={Cybersecurity Risks in IoT-Based Voting Systems},
  author={Liu, Z. and Zhang, T.},
  journal={Cybersecurity Journal},
  year={2020},
  volume={8},
  pages={202-210},
  note={Examines cybersecurity risks specific to IoT-based voting systems.}
}

% Infrastructure and Cost
@article{kim2021costanalysis,
  title={Cost Analysis and Infrastructure for IoT-Based Voting Systems},
  author={Kim, Y. and Lee, M.},
  journal={IEEE Transactions on Emerging Topics in Computing},
  year={2021},
  volume={9},
  pages={560-567},
  note={Analyzes the infrastructure and cost for deploying IoT-based voting systems.}
}

% Voter Trust and Adaptation
@inproceedings{garcia2020trust,
  title={Voter Trust and Acceptance in IoT-Based Voting Systems},
  author={Garcia, P. and O’Neill, R.},
  booktitle={Proceedings of the 2020 IEEE Conference on Trustworthy Computing},
  year={2020},
  pages={54-61},
  note={Explores issues of voter trust and adaptation to IoT-based voting systems.}
}

% Dependence on Connectivity
@article{xu2020connectivity,
  title={Dependence on Connectivity in IoT-Based Voting Systems},
  author={Xu, H. and Wang, G.},
  journal={Journal of Network and Computer Applications},
  year={2020},
  volume={150},
  pages={102430},
  note={Discusses how IoT-based voting systems depend on stable internet connectivity.}
}

% System Scalability and Maintenance
@article{zhao2020scalability,
  title={Scalability and Maintenance in IoT-Based Voting Systems},
  author={Zhao, Z. and Zhang, H.},
  journal={IEEE Access},
  year={2020},
  volume={8},
  pages={112-118},
  note={Focuses on how scalability and maintenance can be addressed in IoT-based voting systems.}
}

% Ethical and Legal Considerations
@inproceedings{parsons2020ethical,
  title={Ethical and Legal Considerations for IoT-Based Voting Systems},
  author={Parsons, A. and Kumar, D.},
  booktitle={Proceedings of the 2020 IEEE International Conference on Ethics in Technology},
  year={2020},
  pages={89-96},
  note={Addresses the ethical and legal challenges in IoT-based voting systems.}
}

@inproceedings{varshney2021k,
  title={A K-NN based Data Reduction Technique in String Space via Space Separation},
  author={Varshney, Rajat Kishor and Chauhan, Sanjay Pratap Singh and Sharma, Vishnu},
  booktitle={2021 3rd International Conference on Advances in Computing, Communication Control and Networking (ICAC3N)},
  pages={223--227},
  year={2021},
  organization={IEEE}
}

@inproceedings{varshney2018improved,
  title={An Improved AODV protocol to detect malicious node in Ad hoc network},
  author={Varshney, Rajat Kishor and Sagar, Anil Kumar},
  booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},
  pages={222--227},
  year={2018},
  organization={IEEE}
}

@inproceedings{varshney2022perspectives,
  title={Perspectives on the Impact of Artificial Intelligence \& Machine Learning on Processes \& Structures Engineering},
  author={Varshney, Rajat Kishor and Chauhan, Sanjay Pratap Singh and Sharma, Vishnu},
  booktitle={2022 4th International Conference on Advances in Computing, Communication Control and Networking (ICAC3N)},
  pages={747--752},
  year={2022},
  organization={IEEE}
}

@incollection{pathak2023secure,
  title={Secure and Early Detection Framework for Covid-19: Standardization of Clinical Process},
  author={Pathak, Vinay and Pandey, Achintya Kumar and Varshney, Rajat Kishor},
  booktitle={Advanced Computer Science Applications},
  pages={297--308},
  year={2023},
  publisher={Apple Academic Press}
}