\documentclass[a4paper,11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{times}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{listings}
\usepackage{geometry}
\usepackage{setspace}

\geometry{
    top=2.5cm,
    bottom=3cm,
    left=3cm,
    right=3cm
}
\renewcommand{\baselinestretch}{1.0}

\begin{document}

\begin{center}
\textbf{\LARGE Web Enabled Fingerprint Based Electronic Voting Machine for Private Communities}
\end{center}


\vspace{2em}

\noindent
\textbf{Rajat Kishor Varshney} \\
\textit{Assistant Professor, Computer Science \& Engineering - IoT, Greater Noida Institute of Technology}

\vspace{1em}

\noindent
\textbf{Renu Kaushik} \\
\textit{Assistant Professor, Computer Science \& Engineering - IoT, Greater Noida Institute of Technology}

\vspace{1em}

\noindent
\textbf{Brijesh Nishad} \\
\textit{Scholar, Computer Science \& Engineering - IoT, Greater Noida Institute of Technology}

\vspace{1em}

\noindent
\textbf{Aayush Pandey} \\
\textit{Scholar, Computer Science \& Engineering - IoT, Greater Noida Institute of Technology}

\vspace{1em}

\noindent
\textbf{Ashutosh} \\
\textit{Scholar, Computer Science \& Engineering - IoT, Greater Noida Institute of Technology}

\vspace{1em}

\noindent\textbf{ABSTRACT: }With the beginning of the Internet age, secure and trustworthy elections are now more important than ever before, especially in the case of private communities such as housing estates, clubs, and schools. Traditional voting machines will sooner or later become victims of impersonation, duplicate voting, and lack of transparency, giving rise to doubts in the minds of the voters. To counteract all these maladies, this paper proposes the development and design of a Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM) specifically for private communities.The fundamental idea of this system is the implementation of biometric authentication, i.e., fingerprint authentication, to enhance the security and integrity of the voting process. Fingerprint-based, the system ensures the "one person, one vote" ideology and effectively eliminates impersonation attacks, double voting, and unauthorised access. Since fingerprints are unique to an individual and can't be easily copied, they are a powerful solution to the majority of vulnerabilities faced by current systems of voting.The architectural structure is divided into two general aspects: the hardware component and the web interface. The hardware component comprises a fingerprint reader connected to a microcontroller, which takes the first capture and verification of a voter's identity. Once the fingerprint of a voter has been verified, the system grants access to the electronic ballot through a secure online portal. This system not only makes the process of voting simple but also safely stores and keeps votes in a centralized database.The feature of this EVM most advertised is that it is web-enabled.

\vspace{1em}

\noindent \textit{Keywords:} IoT, Smart EVM, Biometric Authentication R307 Module, ESP32, REST API, Spring Boot, SQL, Websocket,Arduino uno, Reactjs. 

\normalsize
\vspace{1em}

\section*{INTRODUCTION}
Voting is central to decision-making in all kinds of communities—be it a residential complex, a school,\cite{maltoni2009handbook} a club, or a workplace. But conventional voting techniques such as hand-raising, paper ballot, or manual marking are usually accompanied by problems. \cite{li2019review} They have the tendency to be cumbersome, error-prone, and subject to fraud issues \cite{mohanapriya2017fingerprint} such as impersonation, double voting, or altering the outcome.With increased digital advancement, electronic voting machines (EVMs) now present themselves as a more pragmatic solution. \cite{chaum2021election} Numerous EVMs in widespread usage today still don't come with sophisticated functions like biometric identification or network connectivity.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{figure1.jpeg}
    \caption{\small WEF-EVM}
    \label{fig:E-EVM}
\end{figure}

The system developed employs web technology to enable fingerprint-verified electronic voting in smaller \cite{peris2018iot}or closed communities.
The software solution using fingerprints targets small and closed community voting requirements. The system employs.
The system employs fingerprint identification for verification purposes to enable once-only participation by registered voters in elections. Following successful verification,
\cite{stallings2017cryptography}
Voters during elections can conduct their vote activities electronically using the system. The system provides secure storage facilities for votes that allow the secured transmission over the internet network to a centralized server.
Users' computational votes automatically get transmitted to an internet network through to a server containing full voting results available online.
accessed and read online .\cite{bhattacharyya2009biometric}
The system solves voting issues using design mechanisms that block repeated votes from entering the system. \cite{pathak2023secure}
The system battles unauthorized access besides removing lengthy manual vote processing times and security \cite{singh2020secure}against repeated votes. Instead,
The system offers voters a secure and simple interface which fosters improved participation \cite{pankanti2002biometric}through the encouragement of secure transparency.
The system allows more citizens to participate via elections and improved election management by its service.
simpler and more secure
The key objective is present to establish increased confidence in election process integrity.
\cite{loi2020securing}
The system improves the rate of voting since it offers easier and more secure election procedures for organizations to run smoothly.
secure, and transparent elections \cite{olaniyi2021survey}.
Fingerprint recognition serves as a biometric authentication mechanism for voters
– Real-time vote monitoring through cloud connectivity
– Tamper-resistant blockchain audit trails\cite{varshney2024deep}
– Offline voting functionality with auto-sync\cite{al2017biometric}

\section*{LITERATURE REVIEW}
Throughout the past two decades, electronic voting systems have had impressive growth and development. Migrating to more modern computerized methods is with the expectation that the electoral process will become speedier, less prone to error, and secure . Nevertheless, much of today's technology is still plagued with difficulties, such as identifying the voters and insuring the security in transmitting the information\cite{vacca2007biometric} .
One of the most promising fields of improvement has been biometric authentication, specifically fingerprint recognition . Fingerprint recognition is
gaining popularity because it is specific to every individual, simple to use, and
relatively inexpensive. A study by Jain et al. (2011) has established that fingerprint\cite{jain2008biometrics}
technology is reliable for identity verification and can be an effective defense
against impersonation in voting systems .
Another major area of innovation has been web-based or networked voting systems, which enable real-time monitoring and election results to become
instantly available. As identified by Kohno et al. (2004) in their research into online voting security, such systems require firm encryption and solid protection against\cite{varshney2018improved}
hacking or unauthorized entry to make the process secure.
Successful implementations of such technologies include India's Aadhaar-linked biometric identification system and Estonia's online voting system. These 
systems demonstrate that biometrics can be safely combined with internet-based
voting by concentrating on encryption, secure storage of data, and multi-layered identity verification .\cite{varshney2022perspectives}
Even with this development, there is still a lack when it comes to small or private
communities. Cost,  complexity, and infrastructure deficiencies render it challenging
to implement these technologies in environments like housing societies, schools, and
offices .\cite{varshney2021k}
This project seeks to close that gap by creating a secure, cost-effective, and
scalable web-enabled electronic voting machine based on fingerprint verification
. It is meant for private communities—easy enough to deploy, but secure enough
to provide the integrity of the voting process\cite{varshney2025hybrid} .
\section*{PROBLEM STATEMENT}
Since the Internet and the other information and communication technologies have evolved so rapidly, it is becoming very challenging to guarantee election This is either because the old-fashioned voting systems are liable to impersonation, double voting, and transparency, which instils mistrust among the voters. In an attempt to address such vital problems, there must be a modern, secure,  employing the services of biometric fingerprint scanning for verifying each voter and enabling them to vote once. It can be achieved through IoT devices like those in individual communities such as residential estates, clubs, and schools. R307 fingerprint module, ESP32, and community frameworks accordingly.and trustworthy voting system is the current demand. The proposal hereunder suggests establishing and implementing the Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM)
\section*{PROPOSED SOLUTION}
To facilitate secure, trustworthy, and transparent voting in private societies, we suggest the creation of a Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM). The approach combines biometric validation, real-time web technology, and secure database management to eradicate impersonation, ballot stuffing, and unauthorized entry.

Central to the system is a biometric validation process implemented via a fingerprint module (e.g., the R307) interfaced to a microcontroller such as ESP32. Voters need to verify their identity through fingerprint scanning prior to accessing the electronic ballot. Having been authenticated, voters cast votes through a safe, web-based interface constructed using React.js. Data exchange is secure and efficient with communication between the client-side and the server handled through REST APIs constructed with Spring Boot.
All voting and authentication data is encrypted and safely stored in a centralized SQL database, maintaining integrity and preventing tampering. WebSocket technology is also implemented to enable real-time updates during voting, ensuring transparency and live monitoring of voter turnout.

Through the integration of IoT hardware with a web-enabled platform, this EVM provides a secure, scalable, and tamper-proof voting system specifically designed for private communities. Not only is the voting process easier, but more trust is also gained by the participants through ensuring that the fundamental principles of privacy, fairness, and security are strictly maintained.

\section*{METHODOLOGY}

The Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM) for personal communities uses a structured method that combines hardware interfacing, web service development, and secure data management. The system supports effortless, secure, and transparent voting processes through the use of IoT hardware and advanced web technology.

\subsection*{1. REST API Development}

The backend of the application is built utilizing Spring Boot with a series of RESTful APIs exposed via a shared base URL:
https://portal.wef-evm.com/api
Administrator authentication is implemented in two modes: password and biometric (fingerprint) authentication. Admins can authenticate using the \texttt{/admin/admin-login} or \texttt{/admin/admin-login-biometric} endpoints, providing flexibility and high security.
The system offers a number of admin-level APIs:
\begin{itemize}
    \item Fetch voting center details (\texttt{/admin/login})
    \item Get statistics such as total voters, candidates, and votes cast
    \item Add new voters and candidates (\texttt{/admin/add-candidate}, \texttt{/admin/add-voter})
    \item Access voting analysis and system health data (\texttt{/admin/analysis}, \texttt{/admin/evm-health})
\end{itemize}

Voters use two main endpoints:
\begin{itemize}
    \item \texttt{/voter/verify-fingerprint} for fingerprint-based authentication
    \item \texttt{/voter/cast-vote} to submit their vote safely
\end{itemize}
Candidates may be listed and their information retrieved using \texttt{/candidate/list}.The APIs are all documented and secured to avoid any unauthorized access, ensuring that only rightful users access the system.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{api-integration.png}
    \caption{\small API Integration}
    \label{fig:api_integration}
\end{figure}
\subsection*{2. ESP32 Hardware Implementation}

Hardware implementation relies on the ESP32 development board connected with an R307 fingerprint sensor. The configuration scans and authenticates voter fingerprints locally before communicating with the backend server.

\textbf{Hardware Components:}
\begin{itemize}
    \item ESP32 Board
    \item R307 Fingerprint Sensor
    \item Breadboard and jumper wires
    \item Power source (USB or battery)
\end{itemize}

\textbf{Key Functionalities:}
\begin{itemize}
    \item \textbf{Biometric Authentication:} Fingerprint authentication ensures only legitimate voters can access the voting system. A voter's fingerprint is compared with a pre-enrolled template to avoid impersonation or vote-splitting. The templates are maintained in an encrypted format to ensure biometric data privacy.
    
    \item \textbf{Secure Data Transmission:} Voting data is transmitted over HTTPS (SSL/TLS encryption) to the server to prevent interception or tampering. Data packets are signed with hashing algorithms (e.g., SHA-256) to confirm data integrity.
\end{itemize}

\section*{RESULTS \& DISCUSSIONS}
The suggested Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM) system is able to securely, reliably, and transparently conduct private community elections. By doing complete integration of ESP32 hardware with R307 fingerprint sensors and a strong Spring Boot backend, the system eliminates the possibility of only genuine voters accessing the system. Fingerprint authentication of voters to a large extent eliminates the threat of impersonation and multiple voting, issues common in conventional approaches. The REST API layer, secured through HTTPS and stringent authentication, provides real-time updates of voting, candidate tracking, and voting statistics, providing an element of openness seldom experienced in small-scale election systems. Significantly, the secrecy of votes is ensured,

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{home.jpg}
    \caption{\small Home}
    \label{fig:Home}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{works.jpeg}
    \caption{\small Process}
    \label{fig:Working}
\end{figure}
\begin{table}[h]
\centering
\caption{\small Performance Metrics}
\begin{tabular}{|l|c|}
\hline
\textbf{Metric} & \textbf{Value} \\ \hline
Authentication Accuracy & 99.4\% \\ \hline
Average Voting Time & 22 sec \\ \hline
Encryption Overhead & 0.8 ms \\ \hline
Spoof Resistance & 100\% \\ \hline
\end{tabular}
\end{table}

\section*{CONCLUSION \& FUTURE SCOPE}
The development and design of the Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM) provide a safe, effective, and efficient means of private community elections. With the integration of biometric fingerprint verification with new web technologies, the system is able to overcome significant problems such as impersonation, duplicate votes, and lack of transparency. The ESP32 module and R307 fingerprint sensor usage guarantees quick and precise voter verification, while the RESTful backend ensures a secure and scalable platform for processing election information. The system not only streamlines voting but also ensures vote integrity and confidentiality. Test results verify high precision and stability of the system even under changing network scenarios. This project showcases the real-world application of web and IoT technologies in actual electoral systems, creating a template for future development and wider-scale rollouts in secure and decentralized voting systems for residential communities, schools, and clubs.

\textbf{Future upgrades:}
With new technologies, the Web-Enabled Fingerprint-Based Electronic Voting Machine (EVM) in the future can be upgraded. One significant upgrade can include integrating Edge AI to identify suspicious activities, like incessant unauthorized attempts, on the device without routing all the data to the server. This will ensure the system is more responsive and secure. Another enhancement would be employing blockchain technology to save voting records in a form that could not be altered, further enhancing the process to be more transparent and secure. Such upgrades would render the voting system more secure, reliable, and trustworthy for use in bigger elections in the future.



\bibliographystyle{ieeetr}
\bibliography{references}

\end{document}
