@book{maltoni2009handbook,
  title={Handbook of Fingerprint Recognition},
  author={Maltoni, Davide and Maio, Dario and Jain, Anil K and Prabhakar, Salil},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{li2019review,
  title={A review of fingerprint-based biometric systems for identification and authentication},
  author={Li, Shaohua and Hu, Xueling and Peng, Xun and Meng, Weizhi},
  journal={Pattern Recognition Letters},
  volume={125},
  pages={3--15},
  year={2019},
  publisher={Elsevier}
}

@inproceedings{mohanapriya2017fingerprint,
  title={Fingerprint-based electronic voting system using Arduino},
  author={Mohanapriya, M and Kanimozhi, R},
  booktitle={2017 International Conference on Communication and Signal Processing (ICCSP)},
  pages={844--848},
  year={2017},
  organization={IEEE}
}

@article{chaum2021election,
  title={Election security and electronic voting},
  author={Chaum, David and Ryan, Peter Y A and Schneider, Steve},
  journal={Communications of the ACM},
  volume={64},
  number={3},
  pages={56--64},
  year={2021},
  publisher={ACM}
}

@inproceedings{peris2018iot,
  title={IoT based biometric voting machine for election using Raspberry Pi},
  author={Peris, N N and Silas, S M and Elisha, P},
  booktitle={2018 3rd International Conference on Communication and Electronics Systems (ICCES)},
  pages={488--492},
  year={2018},
  organization={IEEE}
}

@book{stallings2017cryptography,
  title={Cryptography and Network Security: Principles and Practice},
  author={Stallings, William},
  year={2017},
  publisher={Pearson Education}
}

@article{bhattacharyya2009biometric,
  title={Biometric authentication: A review},
  author={Bhattacharyya, Debnath and Ranjan, Rahul and Alisherov, Farkhod and Choi, Minkyu},
  journal={International Journal of u- and e-Service, Science and Technology},
  volume={2},
  number={3},
  pages={13--28},
  year={2009}
}

@inproceedings{singh2020secure,
  title={Secure web-based online voting system using fingerprint authentication},
  author={Singh, Amit and Sharma, Rahul},
  booktitle={2020 4th International Conference on Intelligent Computing and Control Systems (ICICCS)},
  pages={923--928},
  year={2020},
  organization={IEEE}
}

@article{pankanti2002biometric,
  title={Biometric device security: Challenges and solutions},
  author={Pankanti, Sharath and Prabhakar, Anil and Jain, Anil K},
  journal={IEEE Computer},
  volume={35},
  number={3},
  pages={33--41},
  year={2002},
  publisher={IEEE}
}

@inproceedings{loi2020securing,
  title={Securing biometric authentication for IoT applications},
  author={Loi, Felicita and Bertino, Elisa},
  booktitle={2020 IEEE 16th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@article{olaniyi2021survey,
  title={A survey of biometric electronic voting systems},
  author={Olaniyi, Emmanuel Olusola and Sodiya, Aderemi Sunday},
  journal={International Journal of Electrical and Computer Engineering},
  volume={11},
  number={2},
  pages={1733--1743},
  year={2021}
}

@inproceedings{al2017biometric,
  title={Biometric secured electronic voting system using wireless sensor network},
  author={Al-Ameen, Zaid and Chatterjee, Madhusree},
  booktitle={2017 International Conference on Computer, Communication, and Electronics Engineering (ICCCEE)},
  pages={27--32},
  year={2017},
  organization={IEEE}
}

@article{vacca2007biometric,
  title={Biometric security technology},
  author={Vacca, John R},
  journal={Computer and Information Security Handbook},
  volume={5},
  pages={603--632},
  year={2007},
  publisher={Academic Press}
}

@book{jain2008biometrics,
  title={Biometrics: Personal Identification in Networked Society},
  author={Jain, Anil K and Bolle, Ruud and Pankanti, Sharath},
  year={2008},
  publisher={Springer}
}


@inproceedings{varshney2018improved,
  title={An Improved AODV protocol to detect malicious node in Ad hoc network},
  author={Varshney, Rajat Kishor and Sagar, Anil Kumar},
  booktitle={2018 International Conference on Advances in Computing, Communication Control and Networking (ICACCCN)},
  pages={222--227},
  year={2018},
  organization={IEEE}
}

@inproceedings{varshney2022perspectives,
  title={Perspectives on the Impact of Artificial Intelligence \& Machine Learning on Processes \& Structures Engineering},
  author={Varshney, Rajat Kishor and Chauhan, Sanjay Pratap Singh and Sharma, Vishnu},
  booktitle={2022 4th International Conference on Advances in Computing, Communication Control and Networking (ICAC3N)},
  pages={747--752},
  year={2022},
  organization={IEEE}
}

@inproceedings{varshney2021k,
  title={A K-NN based Data Reduction Technique in String Space via Space Separation},
  author={Varshney, Rajat Kishor and Chauhan, Sanjay Pratap Singh and Sharma, Vishnu},
  booktitle={2021 3rd International Conference on Advances in Computing, Communication Control and Networking (ICAC3N)},
  pages={223--227},
  year={2021},
  organization={IEEE}
}

@inproceedings{varshney2025hybrid,
  title={Hybrid CNN-RNN Models for Multimodal Analysis of Autism Spectrum Disorder Neuroimaging},
  author={Varshney, Rajat Kishor and Katiyar, Alok and Johri, Prashant},
  booktitle={2025 International Conference on Automation and Computation (AUTOCOM)},
  pages={155--160},
  year={2025},
  organization={IEEE}
}

@inproceedings{varshney2024deep,
  title={A Deep Learning Framework for Classifying Autism Spectrum Disorder from fMRI Images},
  author={Varshney, Rajat Kishor and Katiyar, Alok and Johri, Prashant},
  booktitle={2024 International Conference on Cybernation and Computation (CYBERCOM)},
  pages={550--555},
  year={2024},
  organization={IEEE}
}

@incollection{pathak2023secure,
  title={Secure and Early Detection Framework for Covid-19: Standardization of Clinical Process},
  author={Pathak, Vinay and Pandey, Achintya Kumar and Varshney, Rajat Kishor},
  booktitle={Advanced Computer Science Applications},
  pages={297--308},
  year={2023},
  publisher={Apple Academic Press}
}